


    ██████╗██╗   ██╗███████╗████████╗ ██████╗ ███╗   ███╗     
   ██╔════╝██║   ██║██╔════╝╚══██╔══╝██╔═══██╗████╗ ████║     
   ██║     ██║   ██║███████╗   ██║   ██║   ██║██╔████╔██║     
   ██║     ██║   ██║╚════██║   ██║   ██║   ██║██║╚██╔╝██║     
   ╚██████╗╚██████╔╝███████║   ██║   ╚██████╔╝██║ ╚═╝ ██║     
    ╚═════╝ ╚═════╝ ╚══════╝   ╚═╝    ╚═════╝ ╚═╝     ╚═╝     
                                                           
          ██████╗ ██╗   ██╗███████╗███████╗████████╗    
         ██╔═══██╗██║   ██║██╔════╝██╔════╝╚══██╔══╝    
         ██║   ██║██║   ██║█████╗  ███████╗   ██║       
         ██║▄▄ ██║██║   ██║██╔══╝  ╚════██║   ██║       
         ╚██████╔╝╚██████╔╝███████╗███████║   ██║       
          ╚══▀▀═╝  ╚═════╝ ╚══════╝╚══════╝   ╚═╝       


    ╭────────────────────────────────────────────────╮
    │ %0 Play                                         │
    │ %1 Exit                                         │
    ╰────────────────────────────────────────────────╯
